# OrdersXmlReader

./: Dockerfile  OrdersReaderBlazorApp.csproj  OrdersReaderBlazorApp.sln  Program.cs  _Imports.razor  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Data/: Company.cs  Employee1.cs  Shop.cs  ShopDetails.cs  Terminal.cs  TerminalFreeTextDetail.cs  WeatherForecast.cs  WeatherForecastService.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  OrdersXmlReader.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: CompaniesGrid.razor  CustomersGrid.razor  MainLayout.razor  NavMenu.razor  ShopDetails.razor  ShopsGrid.js  ShopsGrid.razor  TerminalsGrid.razor
XMLExamples/: PGMF_XML_extract_220111_01.XML
wwwroot/: ShopsGrid.js  TerminalsGrid.js
wwwroot/css/: site.css
