<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Blazor.Bootstrap" />
    <None Remove="XMLExamples\" />
    <None Remove="Shared\GridRowColorChange.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="1.4.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="XMLExamples\" />
  </ItemGroup>
</Project>
