<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerComposeProjectPath>docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>beb7829f-80e4-48a9-9e82-4cb512aff06b</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Blazor.Bootstrap" />
    <None Remove="XMLExamples\" />
    <None Remove="Shared\GridRowColorChange.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="1.4.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="XMLExamples\" />
  </ItemGroup>
</Project>
